{
	"name": "search-processing-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"DATABASE_URL": "placeholder",
		"EBAY_KV_KEY": "placeholder",
		"EBAY_ENV": "SANDBOX"
	},
	"env": {
		"dev": {
			"vars": {
				"DATABASE_URL": "postgres://colin:secure_password@localhost:5432/itemfinder_test",
				"EBAY_KV_KEY": "EBAY_AUTH",
				"EBAY_ENV": "SANDBOX",
			},
            "queues": {
                "consumers": [
                    {
                        "queue": "search-processing-queue",
                        "max_batch_size": 5,
                        "max_batch_timeout": 10,
                        "max_concurrency": 1

                    }
                ]
            },
            "kv_namespaces": [
            {
                "binding": "AUTH_TOKEN_KV",
                "id": "fa93f7e7725a4eb4af55ff12b03ff810"
            }
        ]
		},
		"test": {
			"vars": {
				"DATABASE_URL": "postgres://colin:secure_password@localhost:5432/itemfinder_test",
				"EBAY_KV_KEY": "EBAY_AUTH",
				"EBAY_ENV": "SANDBOX",
			},
            "queues": {
                "consumers": [
                    {
                        "queue": "search-processing-queue",
                        "max_batch_size": 5,
                        "max_batch_timeout": 10,
                        "max_concurrency": 1

                    }
                ]
            },
            "kv_namespaces": [
                {
                "binding": "AUTH_TOKEN_KV",
                "id": "fa93f7e7725a4eb4af55ff12b03ff810"
                }
            ]
        }
	},
    "queues": {
            "queues": {
                "consumers": [
                    {
                        "queue": "search-processing-queue",
                        "max_batch_size": 5,
                        "max_batch_timeout": 10,
                        "max_concurrency": 1

                    }
                ]
            },
    }, 
	"kv_namespaces": [
		{
			"binding": "AUTH_TOKEN_KV",
			"id": "fa93f7e7725a4eb4af55ff12b03ff810"
		}
	]
   
}
