{
	"name": "icy-sunset-5063",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --test-scheduled",
		"start": "wrangler dev --test-scheduled",
		"cf-typegen": "wrangler types"
	},
	"workspaces": [
		"shared",
		"workers/*"
	],
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20251008.0",
		"@types/jest": "^30.0.0",
		"jest": "^30.2.0",
		"ts-jest": "^29.4.5",
		"typescript": "^5.9.3",
		"wrangler": "^4.42.2"
	},
	"dependencies": {
		"@types/node": "^24.7.2",
		"drizzle-orm": "^0.44.6",
		"ebay-oauth-nodejs-client": "^1.2.2",
		"postgres": "^3.4.7",
		"zod": "^4.1.12"
	}
}
